{
  "dependencies": {
    "@stimulus-components/notification": "^3.0.0",
    "datatables.net": "^2.1.4",
    "el-transition": "^0.0.7",
    "flowbite": "^2.5.1",
    "jquery": "^3.7.1",
    "stimulus-notification": "^2.2.0",
    "stimulus-use": "^0.52.2",
    "tabulator-tables": "^6.2.5",
    "toastr": "^2.1.4"
  }
}
